{
    "conventionalCommits.scopes": [
        "character",
        "config",
        "dating",
        "duels",
        "goals",
        "season",
        "story",
        "dailyBonus",
        "movie",
        "booster",
        "messages"
    ]
}
